# Use a slim Python base
FROM python:3.12-slim

# Set up working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl build-essential

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry


# ⬇️ Copy pyproject.toml and poetry.lock first to leverage Docker cache
COPY pyproject.toml poetry.lock ./


# ALSO copy the actual sbir_loader module (just that, not the whole app)
COPY sbir_loader ./sbir_loader

# ⬇️ Install deps
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

# Now copy the rest of the app (tests, dags, etc)
COPY . .

# Set environment variables
ENV FLASK_APP=sbir_loader.etl.app

# ⬇️ Default to running Flask CLI
ENTRYPOINT ["poetry", "run", "flask"]
CMD ["run", "--host=0.0.0.0", "--port=5000"]